Host prefix-01-*
    ServerAliveInterval 3
    TCPKeepAlive yes
    ForwardAgent yes

Host prefix-01-server-01
    HostName actual.hostname.example.com
    User prefix-user
    IdentityFile ~/.ssh/keys/id_rsa_prefix-01
